PEMINJAMANALAT/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LogoutController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlatController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PeminjamanController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PengembalianController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LaporanController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Petugas/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PeminjamanController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PengembalianController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Mahasiswa/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PeminjamanController.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ RiwayatController.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminMiddleware.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PetugasMiddleware.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MahasiswaMiddleware.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Requests/
в”‚   в”‚       в”њв”Ђв”Ђ LoginRequest.php
в”‚   в”‚       в”њв”Ђв”Ђ AlatRequest.php
в”‚   в”‚       в””в”Ђв”Ђ PeminjamanRequest.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”њв”Ђв”Ђ Alat.php
в”‚   в”‚   в”њв”Ђв”Ђ Peminjaman.php
в”‚   в”‚   в”њв”Ђв”Ђ Pengembalian.php
в”‚   в”‚   в””в”Ђв”Ђ Kategori.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Providers/
в”‚       в””в”Ђв”Ђ AppServiceProvider.php
в”‚
в”њв”Ђв”Ђ bootstrap/
в”‚
в”њв”Ђв”Ђ config/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_alats_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_kategoris_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_peminjamans_table.php
в”‚   в”‚   в””в”Ђв”Ђ create_pengembalians_table.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚       в”њв”Ђв”Ђ UserSeeder.php
в”‚       в””в”Ђв”Ђ AlatSeeder.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ images/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mahasiswa.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ register.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alat/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ peminjaman/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ detail.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pengembalian/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ detail.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ laporan/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ petugas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ peminjaman/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pengembalian/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ mahasiswa/
в”‚   в”‚       в”њв”Ђв”Ђ dashboard.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ peminjaman/
в”‚   в”‚       в””в”Ђв”Ђ riwayat/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ views/welcome.blade.php
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ web.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в””в”Ђв”Ђ api.php
в”‚
в”њв”Ђв”Ђ storage/
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md